flyway.url=jdbc:postgresql://localhost:5431/ecommerce
flyway.user=ecommerce_user
flyway.password=passworduntudkecommerce1234)(*
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true